appname = jkl-finance
httpport = 8080
runmode = dev

# Session Configuration
sessionon = true
sessionname = jklfinance_session
sessionprovider = file
sessionproviderconfig = ./tmp
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600